@font-face {
  font-family: super;
  src: url(/font/SupermercadoOne-Regular.ttf);
}
@font-face {
  font-family: teko;
  src: url(/font/Teko-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-family: teko;
}

.wrapper {
  background-color: #fbfffe;
  width: 100%;
  height: auto;
  font-family: teko;
}
.indexHeader {
  width: 100%;
}

.indexHeader nav {
  width: 80%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.indexHeader nav .logo {
  display: flex;
  align-items: flex-end;
}

.indexHeader nav .logo i {
  font-size: 30px;
  margin-right: 30px;
  color: #e8aa14;
  margin-bottom: 5px;
}

.indexHeader nav .logo h1 {
  font-family: super;
  font-size: 40px;
  text-transform: uppercase;
  transition: 0.5s;
}

.indexHeader nav .logo h1:hover {
  color: #e8aa14;
}

.indexHeader nav ul {
  display: flex;
}

.indexHeader nav ul li {
  margin-right: 30px;
}

.indexHeader nav ul li a {
  color: #000;
  font-size: 24px;
  transition: 0.5s;
  padding-bottom: 5px;
  /* background-color: #000; */
}

.indexHeader nav ul li a:hover {
  border-bottom: 5px solid #e8aa14;
}

/* .indexHeader nav .indexInvite {
  /* width: 200px;
  font-size: 24px;
  background-color: #000;
  text-align: center;
  padding: 10px 5px;
  border-radius: 5px;
  transition: 0.5s; 
} */

.indexHeader nav .indexInvite a:hover {
  background-color: #fbfffe;
  border: 1px solid;
}

.indexHeader nav .indexInvite a {
  display: inline-block;
  color: #e8aa14;
  background-color: #000;
  width: 200px;
  padding: 10px 5px;
  border-radius: 5px;
  transition: 0.5s;
  font-size: 24px;
  text-align: center;
}

.indexHeader .indexHeadMain,
.indexMain .design,
.featHeadMain,
.priceHeadMain {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: 45% 55%;
  background-color: #000;
  color: #fbfffe;
}

.indexHeader .indexHeadMain .indHeadWriteup,
.indexMain .beauty .beautyWriteup,
.indexMain .design .designWriteup,
.featHeadWriteup,
.priceHeadWriteup {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1s;
}

.indexHeader .indexHeadMain .indHeadWriteup h2,
.indexMain .beauty .beautyWriteup h2,
.indexMain .design .designWriteup h2,
.featHeadWriteup h2,
.priceHeadWriteup h2 {
  width: 100%;
  font-size: 70px;
  font-family: super;
  margin-bottom: 20px;
  transition: transform 1s;
}

.indexHeader .indexHeadMain .indHeadWriteup p,
.indexMain .beauty .beautyWriteup p,
.indexMain .design .designWriteup p,
.featHeadWriteup p,
.priceHeadWriteup p {
  font-size: 24px;
  opacity: 0.6;
  margin-bottom: 20px;
  transition: transform 1.5s;
}

.indexHeader .indexHeadMain .indHeadWriteup a,
.indexMain .beauty .beautyWriteup a,
.indexMain .design .designWriteup a {
  width: 100%;
  display: inline-block;
  color: #e8aa14;
  font-size: 24px;
  transition: transform 1.8s;
}

.indexHeader .indexHeadMain .indHeadWriteup i,
.indexMain .beauty .beautyWriteup i,
.indexMain .design .designWriteup i {
  color: #fbfffe;
  margin-left: 20px;
}

.indexHeader .indexHeadMain .indHeadImg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/header.jpg);
  background-size: cover;
}

.indexMain {
  width: 100%;
}

.indexMain .beauty {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: 60% 40%;
}

.indexMain .beauty .beautyWriteup i,
.indexMain .design .designWriteup i {
  color: #000;
}

.indexMain .beauty .beautyImg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/img-1.jpg);
  background-size: contain;
}

.indexMain .design {
  width: 100%;
  background-color: inherit;
  color: inherit;
}

.indexMain .design .designImg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/img-2.jpg);
  background-size: cover;
}

.indexPartners {
  padding: 100px 0;
  background-color: #000;
  overflow: hidden;
}

.indexPartners h2 {
  font-size: 40px;
  font-family: super;
  text-align: center;
  color: #fbfffe;
  margin-bottom: 50px;
}

.indexPartners div {
  gap: 60px;
  width: 70%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  transition: opacity 2s;
}

.indexPartners div i {
  font-size: 60px;
  color: #e8aa14;
}

.indexLocation {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: hidden;
}

.indexLocation .locat {
  padding: 0 10%;
  width: 80%;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #e8aa14;
}

.indexLocation .locat div {
  transition: 1s;
}

.indexLocation .locat h4 {
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 30px;
  font-family: super;
  /* color: #e8aa14; */
}

.indexLocation .locat p {
  font-size: 20px;
  padding-bottom: 10px;
  border-bottom: 3px solid #e8aa14;
}

.indexLocation .locat a {
  display: inline-block;
  margin-bottom: 50px;
  color: #fbfffe;
  padding-top: 10px;
  font-size: 24px;
}

.indexLocation .locat.one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/locate-1.jpg);
}

.indexLocation .locat.two {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/locate-2.jpg);
}

.indexLocation .locat.three {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/locate-3.jpg);
}

.indexLocation .locat.four {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/locate-4.jpg);
}

.locatDiv {
  transform: translateY(200px);
  transition: 1s;
}

.indexFeat {
  width: 80%;
  padding: 150px 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  text-align: center;
  overflow: hidden;
}

.indexFeat i {
  font-size: 50px;
  margin-bottom: 20px;
  color: #e8aa14;
  transition: 1s;
}

.indexFeatWriteup {
  transition: 1s;
}

.indexFeat h4 {
  font-size: 24px;
}

.indexFeat p {
  font-size: 20px;
}

footer {
  background-color: #000;
  padding: 100px 10%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  color: #fbfffe;
}

footer .footPhoto {
  width: 350px;
  display: flex;
  justify-content: space-between;
}

footer .footPhoto .pshop .logoFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 26px;
  font-family: super;
}

footer .footPhoto .pshop .logoFooter i {
  color: #e8aa14;
  margin-right: 10px;
}

footer .footPhoto .pshop .social {
  display: flex;
  width: 150px;
  margin-top: 100px;
  justify-content: space-between;
}

footer .footPhoto .pshop .social a {
  color: #fbfffe;
}

footer .footPhoto .footNav li {
  margin-bottom: 15px;
}

footer .footPhoto .footNav li a {
  color: #fbfffe;
  font-size: 20px;
  opacity: 0.6;
}

footer .footCopy a {
  color: #fbfffe;
  font-size: 20px;
}

footer .footCopy a i {
  margin-left: 30px;
}

footer .footCopy p {
  margin-top: 100px;
}

/* CSS FOR THE FEATURES PAGE */
/* Some of the css is the same as those from the index page like the .featHeadMain, .featHeadWriteup, its h2 and p tags  */
.featHeadWriteup,
.priceHeadWriteup {
  opacity: 1;
}

.featHeadImg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/feat-1.jpg);
  background-size: cover;
}

.featMain {
  width: 100%;
}

.featFeat {
  width: 80%;
  padding: 150px 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  text-align: center;
  overflow: hidden;
}

.featFeat i {
  font-size: 50px;
  margin-bottom: 20px;
  color: #e8aa14;
}

.featFeat h4 {
  font-size: 24px;
}

.featFeat p {
  font-size: 20px;
}

.featInvite {
  width: 80%;
  height: 100px;
  padding: 150px 10%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/invite.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fbfffe;
}

.featInvite p {
  font-size: 60px;
  width: 300px;
  line-height: 60px;
}

.featInvite a {
  width: 100%;
  color: #fbfffe;
  font-size: 20px;
  display: inline-block;
}

.featInvite i {
  padding-left: 10px;
}

/* CSS FOR THE PRICING PAGE */
/* Some of the css is the same as those from the index page like the .priceHeadMain, .priceHeadWriteup, its h2 and p tags  */

.priceHeadImg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/img/price.jpg);
  background-size: cover;
}

/* .priceMain {
  width: 80%;
  padding: 150px 10%;
} */
.priceCard {
  width: 80%;
  padding: 150px 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.card {
  /* width: 26%; */
  /* background-color: #ebebeb; */
  background-color: #f5f5f5;
  text-align: center;
  padding: 50px 10%;

  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card h3 {
  font-size: 30px;
  color: #000;
  font-family: super;
  margin-bottom: 10px;
}

.card .writeup {
  font-size: 20px;
  margin-bottom: 40px;
}

.card .price {
  font-size: 50px;
}

.card span {
  display: block;
  font-size: 18px;
}

.card a {
  display: block;
  background-color: #000;
  /* width: 100%; */
  padding: 10px 0;
  margin-top: 40px;
  font-size: 20px;
  color: #f5f5f5;
  transition: 0.5s;
}

.card a:hover {
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
}

.middle {
  background-color: #000;
  /* padding: 10px 2.5%; */
  color: #f5f5f5;
}

.middle h3 {
  color: #f5f5f5;
}

.middle a {
  background-color: #f5f5f5;
  color: #000;
  transition: 0.5s;
}

.middle a:hover {
  background-color: transparent;
  border: 1px solid #f5f5f5;
  /* border-radius: 5px; */
  color: #f5f5f5;
}

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal {
  padding: 50px 5%;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  width: 30%;
  transition: all 0.5s;
}

.modal .fa-x {
  position: relative;
  top: 0;
  left: 50%;
  font-size: 20px;
  color: #000;
}

.modalLogo {
  display: flex;
  margin: 30px 0;
}

.modalLogo p {
  font-size: 20px;
  color: #000;
  font-family: super;
}

.modalLogo i {
  font-size: 20px;
  margin-right: 10px;
  color: #e8aa14;
}

.modal h2 {
  font-family: super;
  text-transform: capitalize;
  color: #e8aa14;
  margin-bottom: 20px;
}

.modal form {
  display: grid;
  /* grid-template-columns: 1fr 2fr; */
}

.modal form label {
  font-size: 20px;
  letter-spacing: 1px;
}

.modal form input {
  width: 100%;
  height: 40px;
  /* border: none; */
  border: 1px solid #000;
  background-color: transparent;
  outline: none;
  padding: 0 15px;
  margin-bottom: 20px;
}

.modal form input::placeholder {
  font-family: teko;
  font-size: 20px;
}

.submit {
  display: block;
  height: 50px;
  width: 106%;
  margin-top: 50px;
  border: 1px solid #e8aa14;
  background-color: #e8aa14;
  color: #000;
  font-size: 20px;
}

.hidden {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
}

/* .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
} */
